archlinuxfr/pacman-color 3.4.0-1
archlinuxfr/yaourt 0.9.4.3-1
community/fbv 1.0b-4
core/linux-firmware 20100623-2
core/nfs-utils 1.2.2-3
core/openssh 5.5p1-1
core/pacman-mirrorlist 20100621-1
core/sudo 1.7.3-1
extra/abs 2.3.4.1-1
extra/cups 1.4.4-1
extra/fetchmail 6.3.17-1
extra/fortune-mod 1.99.1-4
extra/ghostscript 8.71-3
extra/imagemagick 6.6.2.10-1
extra/mutt 1.5.20-4
extra/nbsmtp 1.00-3
extra/ntp 4.2.6-3
extra/procmail 3.22-2
extra/uim 1.5.7-1
extra/unzip 6.0-5
extra/vim 7.2-1
local/acroread-ja 9.3.3-2
local/bash-completion-git 20100715-1
local/dvtm 0.5.2-1
local/fbterm-cjk 1.6-1
local/green 0.2-1
local/nkf 2.1.0-3
local/screen-unicode 4.1.0-1
local/sdcv 0.4.2-5
local/stardict-jmdict-en-ja 2.4.2-2
local/stardict-jmdict-ja-en 2.4.2-2
local/w3m-patch 0.5.2-1
