nlab::103:
#onsei::107:hxs
#t-group::110:yamagu,toda
#i-group::111:yamagu,shinichi,k_ito
#l-group::112:tamaki,makoto
n-group::113:hxs,motch,susuki,tomohisa,gregh,kichiku,sone,hiramatu,kuboya,maeda,sugiyama,inoue,yamataka,kato,haru,ly
newcomer::114:
www::115:hxs,motch,susuki,masaki,inoue,yamataka,haru
m-group::116:masaki,niizuma,hxs,gosuke,kurauchi,miyata,yamataka,asako,haru,lee,tamamura
#e-group::117:hxs,masaki,motch
d-group::118:tomohisa,motch,susuki,masaki,gregh
svn::120:
stf_nak::17001:hxs,motch,susuki,masaki,sone,kuboya,inoue,yamataka,kato,haru,ly,hagino
nlp::500:hxs,susuki
slab::503:inoue,yamataka,asako,kato,haru,takahash,tamamura,lee
