davidra:sAEEzyY3BSBeo:17273:103:David Ranvig:/home/nak/davidra:/bin/false
hide:7Uf4gWzDEt0RU:17241:103:Hidehiko TANAKA,26-103,ex3765,:/home/nak/hide:/bin/false
bassqqad:0NyNTVFFMX.2A:17278:103:Bassam AL-Qadi ,26-103,ex43250:/home/nak/bassqqad:/bin/bash
masaki:UEC5YELDiVH6Q:17267:103:Masaki MATSUBARA,26-103,ex43250:/home/nak/masaki:/bin/csh
oono:kTJb21wF3019I:17287:103:MASAKI OONO,26-103,ex43250:/home/nak/oono:/bin/csh
shira:kWpLM9RCoksY2:17257:103:Hideaki SHIRAKAWA,26-103,ex43250:/home/nak/shira:/bin/false
fujii:zUchdisiJsdcY:17262:103:Natsune Fujii,26-103,ex43249:/home/nak/fujii:/bin/false
sugi:UcMGRyIzVM6tI:17260:103:Yoshihide SUGIMOTO,26-103,ex43250:/home/nak/sugi:/bin/false
ryo:niVpzZwYScOnQ:17277:103:Ryosuke ASHIZAWA,26-103,ex43250:/home/nak/ryo:/bin/csh
yohei:HsRDo4ovxoAPI:17238:103:Youhei SATOU,26-103,ex3765,:/home/nak/yohei:/bin/false
shin:sEpIjimsFvFQM:17251:103:Shinichi SAITO,26-103,ex43250:/home/nak/shin:/bin/false
kawakita:IOUG2WZi9kaz.:17234:103:Masanori KAWAKITA,26-103,ex3765,:/home/nak/kawakita:/bin/csh
noriko:HX7Y/XMCqfxrQ:17270:103:Noriko TOYAMA,26-103,ex43250:/home/nak/noriko:/bin/false
mamoru:yFbwOt6v5O7Bk:17275:103:Mamoru USUBUCHI,26-103,ex43250:/home/nak/mamoru:/bin/false
kutani:.JW07MhVnawvA:17286:103:Yusuke KUTANI,26-103,ex43250:/home/nak/kutani:/bin/csh
ueki:gGFHvse6mUQZk:17283:103:Yasuyuki UEKI, 26-103, ex43250:/home/nak/ueki:/bin/csh
lin:S6d9rRyQvlfE6:17274:103:Hai LIN,26-103,ex43250:/home/nak/lin:/bin/false
nishino:1c0pfF6Fcduyc:17271:103:Tomoya NISHINO,26-103,ex43250:/home/nak/nishino:/bin/bash
nishi:0h8y/mh961j/U:17276:103:Youhei NISHII,26-103,ex43250:/home/nak/nishi:/bin/false
yuji:1arDCV8FWS/es:17258:103:Yuji NOMURA,26-103,ex43250:/home/nak/yuji:/bin/false
niizuma:AMaLWuTLXeFzg:17280:103:Masahiro NIIZUMA, 26-103, ex43250:/home/nak/niizuma:/bin/csh
toda:wtzQn7z63bSnQ:18016:103:Shinobu TODA,26-103,ex3765,:/home/nak/toda:/bin/csh
you:yBmIfuDJDhxVc:17254:103:Hiroshi Matsui,26-103,ex43250:/home/nak/you:/bin/false
hxs:cikNmXjOi3zEM:17060:103:Hiroaki Saito,26-108A,x43233:/home/nak/hxs:/bin/csh
shinichi:/OlSuOnywSZ/s:17205:103:Shinichi Kikuchi:/home/nak/shinichi:/bin/csh
hirano:Okuc68vMGVTFI:17266:103:Keiichi HIRANO,26-103,ex43250:/home/nak/hirano:/bin/false
motch:FygNsXjQynX4U:17237:103:Hiroyuki Okamoto,26-103,ex3765,:/home/nak/motch:/bin/bash
k_ito:DwHlX7eXg4xug:18001:103:Kazunari ITO,26-103,ex3765,045-544-8376:/home/nak/k_ito:/bin/csh
suwa:ecTwSROtgTZEU:17281:103:Takeshi SUWA, 26-103, ex43250:/home/nak/suwa:/bin/csh
kurasima:pT9MXYA0EvQ2g:17263:103:Daisuke KURASHIMA,26-103,ex43250:/home/nak/kurasima:/bin/false
takaaki:/BuzETl7E2cRc:17253:103:Takaaki HARADA,26-103,ex43250:/home/nak/takaaki:/bin/false
shizuka:knCM35RwJLbSE:17265:103:Shinsuke HIZUKA,26-103,ex43250:/home/nak/shizuka:/bin/false
tagami:IKrVWljGLZtAE:17285:103:Hayato Tagami, 26-103,ex43250:/home/nak/tagami:/bin/csh
ozawa:cICs1UqCah5DU:17282:103:Hiroya OZAWA, 26-103, ex43250:/home/nak/ozawa:/bin/csh
oteru:A9/D3hFIigGKo:17064:103:Teruo IWAI,26-103,3765:/home/nak/oteru:/bin/csh
negi:U9/8FwjxMVWms:17272:103:Kouhei YAMANEKI,26-103,ex43250:/home/nak/negi:/bin/csh
takaesu:SwyKMvLPPcSz6:17284:103:Hiroshi TAKAESU, 26-103, ex43250:/home/nak/takaesu:/bin/csh
soga:yljA1U7HSnv3k:17264:103:Masaya SOGA,26-103,ex43250:/home/nak/soga:/bin/false
nishioka:BZfq46Ihcp1ig:17256:103:Nobuhiro NISHIOKA,26-103,ex43250:/home/nak/nishioka:/bin/false
OBkanji:2wnGm4IqoBBdw:17164:103::/home/nak/OBkanji:/bin/csh
susuki:.e5XfHiTsSu4E:17259:103:Hiroya SUSUKI,26-103,ex43250:/home/nak/susuki:/bin/csh
kosugi:iAKl8AJjNS6do:17250:103:Takuya KOSUGI,26-103,ex43250:/home/nak/kosugi:/bin/false
chris:mg6yPPHt/rxCM:17279:103:Christoph SCHMIDT,26-103,ex43250:/home/nak/chris:/bin/false
yasu:xGfB4v0ipQzPo:17252:103:Yasuaki SAKAI,26-103,ex43250:/home/nak/yasu:/bin/csh
lake:0BPJeXRMVAFZg:17269:103:Hiroshi TAKIMOTO,26-103,ex43250:/home/nak/lake:/bin/false
gregh:FeorlNmllC69Y:17288:103:Gregh,26-103,ex43250:/home/nak/gregh:/bin/csh
sekine:orBc0ee/uHzQU:17289:103:Yoshinao SEKINE,26-103,ex43250:/home/nak/sekine:/bin/csh
kuboya:1ZB6x1BsklBEw:17290:103:Shunta KUBOYA,26-103,ex43250:/home/nak/kuboya:/bin/csh
kurauchi:3YvKJjo4ud5AI:17291:103:Yuki KURAUCHI,26-103,ex43250:/home/nak/kurauchi:/bin/csh
gosuke:xY8/wxCXs59zw:17292:103:Gosuke SAITO,26-103,ex43250:/home/nak/gosuke:/bin/csh
sugiyama:6mKjKeJNgeEyI:17293:103:Takuya SUGIYAMA,26-103,ex43250:/home/nak/sugiyama:/bin/csh
sone:Z96yS3WSkynW2:17294:103:Takaaki SONE,26-103,ex43250:/home/nak/sone:/bin/bash
hiramatu:MoMxb2fG/Xv06:17295:103:Yoshihiko HIRAMATSU,26-103,ex43250:/home/nak/hiramatu:/bin/csh
tomohisa:HrtsAK1fbEFUQ:17296:103:Tomohisa SANO,26-103,ex43250:/home/nak/tomohisa:/bin/bash
inoue:5zhzzoFbSlS4g:17297:103:Tatsukuni INOUE,26-103,ex43250:/home/nak/inoue:/bin/csh
tori:uGHNMDQf8xkAk:17298:103:Makoto TORIYABE,26-103,ex43250:/home/nak/tori:/bin/csh
miyata:2rFdsfAJbWbhM:17299:103:Satoshi MIYATA,26-103,ex43250:/home/nak/miyata:/bin/csh
higuchi:nw1ZQzUKpfqLs:17300:103:Jun HIGUCHI,26-103,ex43250:/home/nak/higuchi:/bin/csh
shimizu:.srquZOfPnAQI:17301:103:Erina SHIMIZU,26-103,ex43250:/home/nak/shimizu:/bin/csh
ueno:RGCqIiaBamEeM:17302:103:Yuma UENO,26-103,ex43250:/home/nak/ueno:/bin/csh
yamataka:WyiyGsxDeaqFE:17303:103:Takashi YAMAMOTO,26-103,ex43250:/home/nak/yamataka:/bin/csh
miho:/fVr61Q26ExYg:17304:103:Miho ITO,26-103,ex43250:/home/nak/miho:/bin/csh
maeda:pac8xybRWxChU:17305:103:Shuntaro MAEDA,26-103,ex43250:/home/nak/maeda:/bin/bash
chen:E8OCy18HQsHDM:17306:503:Shuyi CHEN,26-103,ex43250:/home/nak/chen:/bin/csh
asako:Zn3y41e6xTDnY:17307:503:Asako ISHIGAKI,26-103,ex43250:/home/nak/asako:/bin/csh
kato:Fmjx/962MB3lQ:17308:503:Junya KATO,26-103,ex43250:/home/nak/kato:/bin/bash
haru:VIdsKaYrN.WQM:17309:503:Masahiko SUNOHARA,26-103,ex43250:/home/nak/haru:/bin/bash
takahash:Wod5w9/cWDnW6:17310:503:Hideyuki TAKAHASHI,26-103,ex43250:/home/nak/takahash:/bin/csh
tamamura:wmY8rbWJyNB4s:17311:503:Hiroyuki TAMAMURA,26-103,ex43250:/home/nak/tamamura:/bin/csh
lee:aly1zX4So7FZQ:17312:503:Ken LEE,26-103,ex43250:/home/nak/lee:/bin/csh
kichiku:8jf9gLtN5jN9s:17313:503:Hiroaki KIKUCHI,26-103,ex43250:/home/nak/kichiku:/bin/bash
ly:FUPNCWmrS2MSc:17314:503:yang Li,26-103,ex43250:/home/nak/ly:/bin/csh
hagino:eYwT5Vd0HFDrU:17315:503:Hiroya HAGINO,26-103,ex43250:/home/nak/hagino:/bin/csh
taguchi:oLuI4hTPhLzcU:17316:503:Yuzou TAGUCHI,26-103,ex43250:/home/nak/taguchi:/bin/csh
kurumi:HGAiCsb.HPpmI:17317:503:Kurumi TSUKAMOTO,26-103,ex43250:/home/nak/kurumi:/bin/csh
tomohiko:IFwohQzXV2PJY:17318:503:Tomohiko OZAWA,26-103,ex43250:/home/nak/tomohiko:/bin/csh
yamagu:5k/pNXrL5XzMg:17319:503:Fumihiko YAMAGUCHI,26-103,ex43250:/home/nak/yamagu:/bin/csh
yuto:kFzwiH75V.L.s:17320:503:Yuto HIRASAWA,26-103,ex43250:/home/nak/yuto:/bin/csh
arumakan:UXViZYq1lBox2:17321:503:Chie NAKAMURA,26-103,ex43250:/home/nak/arumakan:/bin/csh
