# $Id:$

infodir=/usr/share/info
filelist=(asy-faq.info
          asymptote.info
          dvipng.info
          dvips.info
          eplain.info
          epspdf.info
          fontname.info
          kpathsea.info
          latex2e.info
          latex2man.info
          tds.info
          texdraw.info
          web2c.info)

post_install() {
    for file in "${filelist[@]}"; do
        install-info "$infodir/$file" "$infodir/dir" 2> /dev/null
    done

    [ ! -d /usr/share/texmf-config/fonts/truetype ]  \
      && mkdir -p /usr/share/texmf-config/fonts/truetype
    [ ! -e /usr/share/texmf-config/fonts/truetype/TTF ] \
      && ln -fs /usr/share/fonts/TTF /usr/share/texmf-config/fonts/truetype

    echo "updating the filename database..."
    texconfig-sys rehash
    echo "creating the fontmap files with updmap..."
    updmap-sys --quiet --syncwithtrees
    echo " (log is under /usr/share/texmf-var/web2c/updmap.log)"
    echo "creating all formats..."
    fmtutil-sys --all >/dev/null
    echo " (logs are under /usr/share/texmf-var/web2c/<engine>/<formatname>.log)"
    echo "------------------------------------------------------------------"
    echo "  PLEASE read the TeXLive documentation at"
    echo "    http://wiki.archlinux.org/index.php/TeXLive"
    echo "  and ptexlive Wiki at"
    echo "    http://tutimura.ath.cx/ptexlive/"
    echo "------------------------------------------------------------------"
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    for file in "${filelist[@]}"; do
        install-info --delete "$infodir/$file" "$infodir/dir" 2> /dev/null
    done
}

# vim: set ft=sh ts=4 sts=4 sw=4 et :
